--cpu=Cortex-M4.fp.sp
"mini-robot-foc-v0.1\startup_stm32f405xx.o"
"mini-robot-foc-v0.1\main.o"
"mini-robot-foc-v0.1\gpio.o"
"mini-robot-foc-v0.1\freertos.o"
"mini-robot-foc-v0.1\adc.o"
"mini-robot-foc-v0.1\i2c.o"
"mini-robot-foc-v0.1\tim.o"
"mini-robot-foc-v0.1\usart.o"
"mini-robot-foc-v0.1\stm32f4xx_it.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_msp.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_timebase_tim.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_adc.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_adc_ex.o"
"mini-robot-foc-v0.1\stm32f4xx_ll_adc.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_rcc.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_rcc_ex.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_flash.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_flash_ex.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_flash_ramfunc.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_gpio.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_dma_ex.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_dma.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_pwr.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_pwr_ex.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_cortex.o"
"mini-robot-foc-v0.1\stm32f4xx_hal.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_exti.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_i2c.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_i2c_ex.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_tim.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_tim_ex.o"
"mini-robot-foc-v0.1\stm32f4xx_hal_uart.o"
"mini-robot-foc-v0.1\system_stm32f4xx.o"
"mini-robot-foc-v0.1\croutine.o"
"mini-robot-foc-v0.1\event_groups.o"
"mini-robot-foc-v0.1\list.o"
"mini-robot-foc-v0.1\queue.o"
"mini-robot-foc-v0.1\stream_buffer.o"
"mini-robot-foc-v0.1\tasks.o"
"mini-robot-foc-v0.1\timers.o"
"mini-robot-foc-v0.1\cmsis_os.o"
"mini-robot-foc-v0.1\heap_4.o"
"mini-robot-foc-v0.1\port.o"
"mini-robot-foc-v0.1\bsp_mpu_6050.o"
"mini-robot-foc-v0.1\bldcmotor.o"
"mini-robot-foc-v0.1\currentsense.o"
"mini-robot-foc-v0.1\foc_pid.o"
"mini-robot-foc-v0.1\foc_utils.o"
"mini-robot-foc-v0.1\focmotor.o"
"mini-robot-foc-v0.1\inlinecurrentsense.o"
"mini-robot-foc-v0.1\lowpass_filter.o"
"mini-robot-foc-v0.1\magneticsensor.o"
"mini-robot-foc-v0.1\timecount.o"
--library_type=microlib --nodebug --strict --scatter "Mini-Robot-FOC-V0.1\Mini-Robot-FOC-V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mini-Robot-FOC-V0.map" -o Mini-Robot-FOC-V0.1\Mini-Robot-FOC-V0.1