--cpu=Cortex-M4.fp.sp
"freertos-v1.0\startup_stm32f401xe.o"
"freertos-v1.0\bsp_gpio.o"
"freertos-v1.0\bsp_time.o"
"freertos-v1.0\main.o"
"freertos-v1.0\freertos.o"
"freertos-v1.0\stm32f4xx_it.o"
"freertos-v1.0\stm32f4xx_hal_msp.o"
"freertos-v1.0\stm32f4xx_hal_timebase_tim.o"
"freertos-v1.0\stm32f4xx_hal_rcc.o"
"freertos-v1.0\stm32f4xx_hal_rcc_ex.o"
"freertos-v1.0\stm32f4xx_hal_flash.o"
"freertos-v1.0\stm32f4xx_hal_flash_ex.o"
"freertos-v1.0\stm32f4xx_hal_flash_ramfunc.o"
"freertos-v1.0\stm32f4xx_hal_gpio.o"
"freertos-v1.0\stm32f4xx_hal_dma_ex.o"
"freertos-v1.0\stm32f4xx_hal_dma.o"
"freertos-v1.0\stm32f4xx_hal_pwr.o"
"freertos-v1.0\stm32f4xx_hal_pwr_ex.o"
"freertos-v1.0\stm32f4xx_hal_cortex.o"
"freertos-v1.0\stm32f4xx_hal.o"
"freertos-v1.0\stm32f4xx_hal_exti.o"
"freertos-v1.0\stm32f4xx_hal_tim.o"
"freertos-v1.0\stm32f4xx_hal_tim_ex.o"
"freertos-v1.0\system_stm32f4xx.o"
"freertos-v1.0\croutine.o"
"freertos-v1.0\event_groups.o"
"freertos-v1.0\list.o"
"freertos-v1.0\queue.o"
"freertos-v1.0\stream_buffer.o"
"freertos-v1.0\tasks.o"
"freertos-v1.0\timers.o"
"freertos-v1.0\cmsis_os.o"
"freertos-v1.0\heap_4.o"
"freertos-v1.0\port.o"
"freertos-v1.0\lcd.o"
"freertos-v1.0\lcd_init.o"
"freertos-v1.0\lcdfont.o"
"freertos-v1.0\openloop-foc.o"
--library_type=microlib --strict --scatter "FreeRTOS-v1.0\FreeRTOS-v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS-v1.map" -o FreeRTOS-v1.0\FreeRTOS-v1.0